# Team-3-Repository

./: .gitignore  README.md  docker-compose.yml
backend/: HELP.md  build.gradle  run.sh
backend/src/main/java/server/api/: ApplicationTrackerApiApplication.java  BaseController.java
backend/src/main/java/server/api/charting/: BarChartMonth.java  DatavizResponse.java  PieChartData.java
backend/src/main/java/server/api/config/: Config.java  DatabaseConfig.java
backend/src/main/java/server/api/controller/: ApplicationController.java  ApplicationSearchController.java  AuthController.java  ChartController.java  JobController.java  RecoveryController.java  UserController.java
backend/src/main/java/server/api/dao/: ApplicationDAO.java  AuthDAO.java  JobDAO.java  RecoveryDAO.java  UserDAO.java
backend/src/main/java/server/api/database/: DatabaseConnector.java
backend/src/main/java/server/api/mailing/: Mail.java  MailProperties.java  Mailer.java  MailingConfig.java
backend/src/main/java/server/api/mappers/: InstantModule.java  InstantSerializer.java  LocalDateModule.java  LocalDateSerializer.java  ObjectIdDeserializer.java  ObjectIdSerializer.java
backend/src/main/java/server/api/models/: AppPriority.java  AppStatus.java  Application.java  ApplicationSearch.java  Authorization.java  BatchUpdateRequest.java  Job.java  LoginRequest.java  Recovery.java  RecoveryConfirm.java  (+4 more)
backend/src/main/resources/: application.properties
backend/src/test/java/project/server/: AppTest.java
backend/src/test/java/server/api/: ApplicationTrackerApiApplicationTests.java
(+93 files in other folders)
