spring.application.name=Application Tracker API
database.uri=mongodb://localhost
database.name=application-tracker
signingKey=BrabRLbribecRiwunO2oWrOFIPoswimOWraxasUthU6HUfRLZAdiWrIwESTebLWr

spring.mail.host=smtp.test.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true