spring.application.name=Application Tracker API
database.uri=mongodb://localhost
database.name=application-tracker
signingKey=BrabRLbribecRiwunO2oWrOFIPoswimOWraxasUthU6HUfRLZAdiWrIwESTebLWr

mailing.server=localhost
mailing.port=1025
mailing.username=smtp_username
mailing.password=smtp_password
mailing.from="no-reply@applicationtracker.com"